# Travel_Blog_A

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travel_blog_testa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel_blog_testa/: BlogDetailsActivity.java  BlogPreferences.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/travel_blog_testa/http/: Author.java  Blog.java  BlogArticlesCallback.java  BlogData.java  BlogHttpClient.java
app/src/main/res/layout/: activity_blog_details.xml  activity_login.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travel_blog_testa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
