<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    ImageView will hold the image of a travel destination-->
    <!--constraint* constrains view to the top,left, and right of parent-->
<!--    imageView is centered by default, we use scaleType with centerCrop value to fill out the entire view -->
    <ImageView
        android:id="@+id/imageMain"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/thun_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    this is the textview to display the date of the blog entry-->
<!--    the style value is a custom text style from the material design library-->
<!--    im guessing the layout_margin values specify exact pixel positions from the parent to be placed-->
<!--    the shadow attributes set a text shadow position and radius-->
<!--    the layout constraints and margins constrain the date to the bottom left corner of the parent image-->
    <TextView
        android:id="@id/textDate"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="January 11th, 2022'"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    this is the textview that displays the title of the blog entry-->
<!--    layout_constraintBottom_totopOf: this connects the bottom of this textview to the TOP of the TextDate textview,-->
<!--    it connects the bottom of the title to the top of the date-->

    <TextView
        android:id="@+id/textTitle"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Singin' tunes in Thun"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />






<!--    ***This is the section that defines the author, description and rating sections***-->

<!--    this is the imageview that holds the user's profile pic/avatar-->
<!--    similar to the travcl destination imageview, but diff h&w, and constraints-->

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/marc_schneider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMain" />


<!--    this is the textview that defines the layout for the entry's author's name-->

    <TextView
        android:id="@+id/textAuthor"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Marc Schneider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageAvatar"
        app:layout_constraintTop_toTopOf="@+id/imageAvatar" />

<!--    defines a 5 star rating bar-->
    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4.4"
        android:stepSize="0.1"
        app:layout_constraintBottom_toBottomOf="@+id/imageAvatar"
        app:layout_constraintStart_toEndOf="@+id/imageAvatar"
        app:layout_constraintTop_toBottomOf="@+id/textAuthor" />


    <!--    this view defines the numbers associated with the star rating-->
    <TextView
        android:id="@+id/textRating"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="4.4"
        app:layout_constraintBottom_toBottomOf="@id/ratingBar"
        app:layout_constraintStart_toEndOf="@id/ratingBar"
        app:layout_constraintTop_toTopOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/textViews"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="(1459 views)"
        android:textColor="@color/grey500"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
        app:layout_constraintStart_toEndOf="@id/textRating"
        app:layout_constraintTop_toTopOf="@+id/ratingBar" />

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDescription"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="The name of the city derives from the Celtic term Dunum, meaning “fortified city”."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAvatar" />







</androidx.constraintlayout.widget.ConstraintLayout>